\documentclass{article}

\usepackage[hidelinks]{hyperref}
\usepackage[left=0.5in,top=0.6in,right=0.5in,bottom=0.6in]{geometry}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{wrapfig}

\newcommand{\sbt}{\,\begin{picture}(-1,1)(-1,-3)\circle*{2}\end{picture}\ }
\pagenumbering{gobble}

\begin{document}

\begin{wrapfigure}{r}{0.10\textwidth}\
    \centering
    \vspace *{-0.5in}
    \includegraphics[width=2cm, trim = {0 1.6cm 0 8.5cm}]{logo}
\end{wrapfigure}




{\LARGE Harry Potter Binod 
{\hspace*{2.5in}IIT Bhubaneswar}\par}

{\small Email : \href{mailto:yz99@iitbbs.ac.in}{yz99@iitbbs.ac.in} 
{\hspace*{3in}Computer Science and Engineering\par}

{\small LinkedIn : \href{https://www.linkedin.com/in/harry-potter-255/}{\it linkedin.com/in/harry-potter-255/}
%{\hspace*{2.095in} 3\textsuperscript{rd} Year Undergraduate\par}
{\hspace*{1.9in}Pre Final Year Undergraduate\par}

{\small Phone: (+91) 9999999999}
{\hspace*{2.98in}CGPA: 2.55/10\par} 




\medskip
\Large {Education} \hrulefill \par
\bgroup
\begin{tabular}{|@{\hspace{1em}}l|@{\hspace{1em}}c@{\hspace{1em}}|@{\hspace{1em}}c@{\hspace{1em}} | @{\hspace{0.5em}} c @{\hspace{1em}}|}
  \small {\bf Year} & \small {\bf Degree/Examination} & \small {\bf University/Board} & \small {\bf \%/CGPA} \\ 
	\hline
	\vspace{-1.5mm}
  \small 2020* & \small Computer Science and Engineering & \small Indian Institute of Technology Bhubaneswar & \small {\bf 2.55/10} \\  
	\vspace{-1.5mm}
  \small 2018 & \small Intermediate (12\textsuperscript{th} standard) & \small Board of Intermediate Education, A.P & \small {\bf 67.8\%} \\  
  \small 2016 & \small Secondary School Certificate (10\textsuperscript{th} standard) & \small Board of Secondary Education, A.P & \small {\bf 2.5/10} \\
	\hline
\end{tabular}
\egroup




\bigskip
\Large {Internship Experience} \hrulefill \par
\smallskip
\normalsize { \bf {ABC Company} }\hspace*{\fill} {May 2020 - June 2020} \par 
\normalsize {\it Software Engineering Intern} \par
\vspace{-2mm}
\begin{itemize}[noitemsep]
  \item[\sbt] Worked on development of an application lorem ipsum Lorem Ipsum has been the industry's standard dummy text.
  \item[\sbt] Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.
  \item[\sbt] Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.
\end{itemize}




\medskip
\Large {Projects} \hrulefill \par

\medskip
\normalsize { \bf {Project Name 1} }\hspace*{\fill} {\it Web development} \par
\vspace{-2mm}
\begin{itemize}[noitemsep]
  \item[\sbt] Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.
  \item[\sbt] Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.
  \item[\sbt] Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.
\end{itemize}

\normalsize { \bf {Project Name 2} }\hspace*{\fill} {\it Android development} \par
\vspace{-2mm}
\begin{itemize}[noitemsep]
  \item[\sbt] Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
  \item[\sbt] Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
  \item[\sbt] Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
\end{itemize}




\medskip
\Large {Technical Skills} \hrulefill \par
\smallskip
\normalsize { {\bf Programming Languages :}  C, C++, Java, Javascript } \par
\normalsize { {\bf Database :} SQL, MongoDB } \par
\normalsize { {\bf Other :} Git, Matlab, AutoCAD} \par




\medskip
\Large {Certifications} \hrulefill \par
\vspace{-2mm}
\normalsize
\begin{itemize}[noitemsep]
  \item[\sbt] Introduction to machine learning from abc university on coursera.
  \item[\sbt] Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.
\end{itemize}




\medskip
{\Large Scholastic Achievements} \hrulefill \par
\vspace{-2mm}
\begin{itemize}[noitemsep]
  \item[\sbt] Secured an All India Rank xxxx in JEE-Advanced ’18.
  \item[\sbt] Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.
  \item[\sbt] Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.
\end{itemize}




\medskip
\Large {Positions of Responsibility} \hrulefill \par

\smallskip
\normalsize {{\bf ABC Fest} \hspace*{\fill} {September 2018 - Present} \par}
\normalsize {\it Member of abc team} \par
\vspace{-2mm}
\begin{itemize}[noitemsep]
  \item[\sbt] Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.
  \item[\sbt] Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.
\end{itemize}




\medskip
\Large {Extra-Curricular Activities} \hrulefill \par
\vspace{-2mm}
\normalsize
\begin{itemize}[noitemsep]
  \item[\sbt] Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.
  \item[\sbt] Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.
\end{itemize}

\end{document}